events {
    worker_connections 1024;  # Correto: define o número máximo de conexões por worker
}

http {
    include /etc/nginx/mime.types;  # Inclui os tipos MIME padrão
    default_type application/octet-stream;  # Define o tipo MIME padrão

    server {
        listen 80;  # Escuta na porta 81
        server_name localhost;  # Define o nome do servidor

        location / {
            root /usr/share/nginx/html;  # Diretório raiz dos arquivos
            index index.html;  # Arquivo de índice
            try_files $uri $uri/ /index.html;  # Redireciona para index.html para SPA
        }

        error_page 500 502 503 504 /50x.html;  # Página de erro para códigos de erro 500-504
        location = /50x.html {
            root /usr/share/nginx/html;  # Diretório raiz dos arquivos de erro
        }
    }
}